# Dockerfile.production

# Stage 1: Build
FROM node:20-alpine AS build

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache --virtual .gyp \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy all application files
COPY . .

# Build the Next.js application
RUN npm run build

# Stage 2: Runtime
FROM node:20-alpine AS runtime

WORKDIR /app

# Copy the package files and install only production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy the built application from the build stage
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public

# Set environment variables
ENV PORT=6200

# Expose the correct port
EXPOSE 6200

# Start the application
CMD ["npm", "start"]
